# spring-also-productivity

oauth-web/: index.html  (+1 more)
productmgnt/: .gitignore  build.gradle  settings.gradle
productmgnt/src/main/java/com/junho/productmgnt/: ProductmgntApplication.java
productmgnt/src/main/java/com/junho/productmgnt/common/config/: FcmConfig.java  SpringSecurityConfig.java
productmgnt/src/main/java/com/junho/productmgnt/common/exception/: AuthenticationEntryPointImpl.java  BaseException.java  BaseExceptionAdvice.java  BaseExceptionStatus.java  RedirectUrlNotFoundAuthenticationException.java
productmgnt/src/main/java/com/junho/productmgnt/common/filter/: AuthenticationExceptionFilter.java  JwtAuthenticationFilter.java
productmgnt/src/main/java/com/junho/productmgnt/common/health_check/: HealthCheckController.java
productmgnt/src/main/java/com/junho/productmgnt/common/response/: BaseResponse.java  BaseResponseService.java
productmgnt/src/main/java/com/junho/productmgnt/common/security/: CookieAuthorizationRequestRepository.java  CustomAccessDeniedHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
productmgnt/src/main/java/com/junho/productmgnt/common/util/: CookieProvider.java  JwtProvider.java
productmgnt/src/main/resources/: application.yml
productmgnt/src/test/java/com/junho/productmgnt/: ProductmgntApplicationTests.java
productmgnt/src/test/java/com/junho/productmgnt/integration/: AuthControllerTest.java  BaseIntegrationTest.java
productmgnt/src/test/java/com/junho/productmgnt/unit/: AuthServiceTest.java
(+59 files in other folders)
